<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sentiment Analysis UI</title>
    <script src="https://kit.fontawesome.com/7ba9c1acb8.js" crossorigin="anonymous"></script>
    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      .body
      {
        background-image: linear-gradient(to right, rgb(20, 194, 181), rgb(0, 188, 101));
      }
      .transparent-bg
      {
        background: none;
      }
      .sentiment-image
      {
        background-image: url("sentiment.png");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .min-vh-75
      {
        min-height: 800px;
      }
      #inputText
      {
        font-size: 1.5em;
      }
    </style>
  </head>
  <body class="body">
    <nav class="navbar navbar-expand-lg bg-transparent justify-content-center">
      <h1 class="text-center display-2 fw-bold">Sentiment Analysis</h1>
    </nav>
    <div class="container justify-content-center">
      <p class="text-center display-5 mt-3">Start Your Analysis Here</p>
      <p class="text-center display-1"><i class="fa-solid fa-angles-down fa-beat-fade"></i></p>
      <div class="mb-3">
        <textarea class="form-control bg-transparent border border-black border-1 display-6" id="inputText" rows="8"></textarea>
      </div>

      <div class="mt-3 display-6 text-center">Sentiment Analysis Result: <span id="result" class="fw-bold"></span></div>
    </div>

    <!-- Link to Bootstrap JS and any other necessary scripts -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script>
      const inputText = document.getElementById("inputText");
      const resultDiv = document.getElementById("result");

      inputText.addEventListener("keydown", (event) => {
        const text = inputText.value;
        const key = event.key;
        if (key === " " || key === "," || key === "." || key === "?") {
          fetch("http://localhost:5000/analyze_sentiment", {
            method: "POST",
            headers: {
              "Access-Control-Allow-Origin": "*",
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ text }),
          })
          .then((response) => response.json())
          .then((data) => {
            resultDiv.innerHTML = `${data.result}`;
          })
          .catch((error) => {
            console.error("Error:", error);
          });
        }
      });
    </script>
  </body>
</html>
